{
  "name": "smart-back",
  "version": "1.0.1",
  "main": "dist/smart-back.esm.js",
  "browser": "dist/smart-back.umd.js",
  "style": "dist/smart-back.min.css",
  "files": [
    "dist"
  ],
  "keywords": [
    "smart",
    "gesture",
    "gestures",
    "back",
    "navigation",
    "arrow",
    "js",
    "javascript"
  ],
  "author": "Yaroslav Gulnazaryan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/frontend-sensei/smart-back"
  },
  "homepage": "https://github.com/frontend-sensei/smart-back",
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/preset-env": "7.14.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.9.0",
    "browser-sync": "^2.27.7",
    "concurrently": "4.1.2",
    "jest": "24.9.0",
    "onchange": "^7.1.0",
    "postcss": "^8.3.11",
    "prettier": "2.4.1",
    "rollup": "1.32.1",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-postcss": "^4.0.1"
  },
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "browsersync": "browser-sync start -s -w -f --index dev/index.html",
    "prettier-watch": "onchange '**/*' -- npx prettier --write --ignore-unknown {{changed}}",
    "watch": "concurrently 'yarn build:watch' 'yarn browsersync' 'yarn prettier-watch'",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "engines": {
    "node": ">=10.5.0",
    "yarn": ">=1.7.0"
  }
}
